proiecit-d, 80.
proneam-vat, p. 75.
Ρ10001100 omitted in x11
Tables, p. 84.
181000ρο010, 42.
Provincial Latin, pp. 19,
20, 27, 47, 6⁵·
monimum, 123.
010001110010, 10388 ¹⁶ 88.
puennndod. 1508.
pulex-ni, 138.
Pulton, 17.
Putio, 95.

quitatio, 77.

quainter, 78.

quaistores, 66, 67.

11110001 sei, 103 ¹², 106 1⁸⁰,
11³, 109, 1>- 39·

quattuorviri iure di-
cundo, p. 60.

qu‘iu 741 761 77281982¹⁴ “o
103 pass„ 104 pass..
105 ⁸, 106 pass„ 112,
136.

quoique, 103 ¹⁴.

quaquumque, 103 ³, 106
11 1⁹ 22,

111100, nom. plur„ 82 8 ²⁴.

qui = quis, 171.

quid = quidquid, 177.

quiquam = quisquam,
82 ¹².

qui· = 911111911τὶ1, 80. 17⁵,
208.

quius, 144.

qum, 121, 141.

quoi, 104 ⁴⁴.

quoiei, 77.

quoium, 156 ¹.

quoius, 74, 1061187, 153⁴.

quom, 137, 157a.

quom, prepos„ 77, p. 25.

quom eausal with indie..
p· 49·

quenque, 105 ¹².

quosquequomque, 106
11 ¹⁰.

INDEX.

000000οω000, 106 11 ².
qun, 137.

r dropped before s, p. 42.
recuperatores, p. 37.

1011111οἰ, 100.
10111011, 98.
Regium, 100.
raptu-gito, 167.
10011110101, 137.
801110, 31.
Romal, 34.
mem» ¹49·
811ίο10, 104 ¹.
111ρο11, 193.

8. :spur-ius, 82¹, 1058.

8. = ᾖ, 118.

s sor r preserved, pp. 66,
7⁵-

1 final neglected in versi·
fication‚ p. 34.

sacer esto, p. 81.

8001111οἰ, 24.

Sale (mancipium), p. 90.

80111100, 25.

00111, 190.

sarpta, 189.

0011101000, 105 8.

scribendo adesse, p. 28.

00, sed=sine, 151, 152,
180, 205, 208.

aed, acc„ 82¹³ ¹⁴, 103 ²¹.

0001100, 117, 137.

00000, 103 ¹⁸ ¹⁵.

tei, 76, 80, 82⁸ ²¹ ¹⁶, 103
pass„ 104pass„ 106 1 80,
11³, 109.

8010111101, 110.

001110, 80, 103 8, 109.

semol, 111.

0011111οἰ0, 149.

000011, 101, 104 8.

0000101000, 82 8.

0000111, gen. sing. (ἵ),
117.

0000111οί, 105 ¹².

00001000, 828 ¹⁷ ²² 88.

103

00010011οᾱ, 828 ¹² ²¹.

0011100010, 153 ¹⁸.

0011110, 10488.

Short thesis in Saturninus,
p. 24.

81101100ἰο3 os long sylla·
bles in Plautiae 110100,
p. 23.

tideus, si dea, 73.

othei, 79, 82 ⁴, 148.

siba· read sm, p. 26.

010010, 01001, 10488 ⁴¹.

01001, 82 88, 208.

010111, 198.

0100, 1538, 15511,ὖ, 1569.

‘iet’ ¹03²¹2 10⁴⁸» ¹56² ου
164, 208.

siue fraude sua, p. 51,
cp. 151, 152, 1620.

01030100, 10488.

0100, 149.

siremps, 103 ¹², 106 1⁸⁸,
11 ¹.

01110, 153 ¹², 160 a.

Sitipus, 120.

0111101, 136.

olemus, 79.

sodalitate-e, pp. 65, 74.

soledas, 117.

solitaurilia, p. 82.

sont, 117.

00011000, 177.

0011οἰ0, 136, 147.

00110, 138.

0011010, p. 61.

Statius, praenomen, 48.

01110110, 80.

Stolen beam, p. 88.

subigit, 74.

Sumptuary laws, p. 91.

suprad, 82 ²¹ ²¹ ²⁰.

01110001011111, 104 ²⁴.

8111110, 121.

01100 1101011111, 104 ⁷.

01101110, 1047 8 88.

10110101, 82 88.
1000101100, 100.

