viii emmam-S,

ιυισιι.
mmm-5 mscfiptioffiofthetimeoftheGmoehiOtlfloer

(ιι. xxo-11⁶) . . · · · · · · · ⁸ 5⁶

Seven Public lmoeffiptions.ofnbomthenmepoeiod (ιι. 117-133) 58

εφαῑσὶιτιιυιιιιυιιες-ΒΩ- · · · · · · · ⁶⁰

mmmmmmwommemmpoesodouoffi-uss) · ⁶¹

Ἃξοιι. σωκ Ama numm (ιι. 149) . · · · · ⁶⁵

>sedunum Roman (ιι. ιςο) . . . . . . · · ⁶7
mmmmmmmffldflffioe(2¹5¹·

ιφ) . · ⁶⁹

Pm 11. cmm ms mu tamn-Y soum.

‚014 myas stom cao de ω rusum (n. 153-156) · ⁷0

rfngmentsocthemmimsniarh (ιι. ¹57) . · 74

romulae of cautio (n. 158) . ⁷⁵

Fomocnnevotio (ιι. 159) · 7⁶

formulae of the fetiales (ιι. 1⁶0—16a) 77

Pom otmopoeingavoesnoeum (ιι. 163) 80

rom &Admone (n. 1⁶⁴) , ει

rueme-m omae · neze- nezi-e (ιι κᾶε-ππ) ⁸¹

rueme-m or the taus or the ‘runem ‘rables (ιι. 174-207) ⁸⁴

Lex Sthe de ponderibus publicis (ιι. 208) 93

stom-bs aud Saws (ιι. 209-216) 93

verses fiom old Triumphal lnsmpnons (ιι. 217-220) 95

vDEX · ·
ff 1-0 mn Inscmmons 13⁷5

