ss.

INDEX.

-μ-

References to the text are by number or number aad line: as siquem. 82 ²⁸.
References to the notes are hymn (markedp.): as apparitores, p. 50.
Bypasn‘nae (pass.) is meant that awordorsormoccuntepeatedlyin dwenumbet

or numbers indicated.

This index does not include, (ι) nominatim plural in «τ’, dative· and ablativa
plural in -et‘s,· (2) genitives singular in -et‘sor-i: (3) accusatives plural in -15 or ·ez‘s,·
(4) infinitives passive in -ei‚· (5) final ω and mn aster u or ω· (6) final ·nae omittedz
nor, in general, (7) mses os double consonante written οἰκηίῃ- unless the forms tre

otherwise noteworthy.

ιι, 106 11 ²⁹.

ιιι-ι, 92.

Moucst, 74.

thei, 138.

Ablatives in -d, 10, 63, 64,
66» 69» 73» 8(1» 8² pas‘w
84, 150pau.. p. 21.

Ablatives in «τ’, 77, 10⁴⁶ ⁸².

Accusative in works os
art, p. 18.

Accusative sing. (nomin.
sing. nent.) os astems
in ·orn or -otn (not aster
u» v), ι3» 19‘27 pass„
44, 49, 50, 6¹, 67, 7ο-72,
75» 78» 83» ¹04 “mnu
141, 150.

Acilet, p. 17.

Aetnensem), p. 17.

adduit, indic„ 208.

&dcitur⁹ 122.

adeosint, p. 69.

adcantus, -ιιω, 183, 184.

adieoe, 82 ⁷.

adieset, -ent‚ 82 ⁸ ¹⁷.

adioutn, 112.

adpatula, 157.

adrogatzb, p. 81.

adsiduos, p. 85. antidea, 163.
advectat, ¹49· Acumen, 78.
Aeeetini, 19. Aoi-ist forms, p. 69.

aes Martium, p. 32. Apeninum, appellative,
aevitas, 174. ¹04 ¹⁸.

tf, 100, ¹05 11, 118. Apulenei, 46.

afleitan, 111. Apuleiae, 68.

uidem, 75. Apounei. 95.

aidila, sing„ 75. Ambae, -ei, 66, 72.
aidilis, -e⁸. nid„ 68, 74, appar-dores, p. 5ο.

75, 79, 10³ ”2 ¹²0· emtum, 139-

Aimilia, -ius, 81, 97. Aquinum, gen. plural,
niquom, 82 ⁸⁶. 16.

aire, 66. arbiter, p. 37.

tirid, p. 21. arbitratuu, 104 ²⁶.
Αἱιοιιρί, 27. arduuitur, 204.
Auen-ninom, gen. plur„ aduerunt, 82 ¹.

11, 13. arsuite, 82 ²¹.
Aiaci-aiom, geu. pL, 12. arvernum,-·um‚80,8n ²⁴.
Alcumena, 38. ascen, 201.
alius sor alter, p. 62. asenam, p. 75.
aliuta, 1‘72. ast, ‘ and ἰῇ· 166, 185,
Αιὶκεοίτοω, 44. 205. ‘'
altod, 150 ¹⁰. Atexeta, p. 17.
ambarvalta, p. 70. ater dies, p. 01⁴.
Amucos, 37. attigat, p. 69.

Anavis, 125. aver-rancus, -are, p. 71.
antettnmino, 174. axamenta, p. 74.

97

