Loueiuu, 52, 90.
Loucinni, 73.
lubens, 113.
lubentes, 111.
Lucium, 75.
Luciut, 74.

luem, 149.
numphieis. 116.
Luqoreon, 39.
lustratio agri, p. 7ο.
luuci, 103 ⁴.

lux, masculine, p. 38.

m final not counted in
scanning, p. 24.
Murco, 137.
mueistratot, 150.
1110001010, 34.
macte esto, p. 71.
mammen-atus, 8ο.
magistet-e, 65.
magistreis, 107, 108.
ηιαῃζςίνί, Officers os
gussds‚pv·29‚⁵⁴·
Malim, 67.
mannua, 142.
mundaum, ceremony
os, p. 91.
10001110, geu. plur.. 80.

manum iniectio, pp. 27,

86.
munus, ‘ good,' p. 75.
manus consertae, p. 88.
Marcequ, 87.
Marcius, vates, p. 94.
0101011010, 138.
Merita, dat. sing.. 55.
marici, 1500 10.

Marmar, Marmor, 149.
Mars, god os husbandry,

p. 71.
Marsuas, 40.

matrona, nom. plur.. 49,

0.
unitata, dat. sing„ 50.

Haut-te, 63.
navortei, 93.
maximos, 150.

INDEX.

muxoume, 111.

med, 34.

meilis, 100.

Melerpnutu, 45.

meliosetu, p. 75.

Μο001νο, mni, 36, 71.

Menolavi, 146.

merea-titur. p. 69.

Mercurio, 36.

mereta, ·to‚ στοά, 75,
111, 117.

1110111οᾱ, 69.

ωἰοίι, 79.

mihe, 143.

miliat-iot, 100.

militare, nom. masc„ 63.
64.

Minati, praenomen, 121.

Miuueieh, nom. plural,
104 ¹.

uirqurios, 44.

Mistakes of gravet-s and
stone-cutters‚ pp. 16, 43,
44, 46, 48, ⁶1. 63, 64. 68.

mitat, 10431.

moincipieit, p. 69.

moire, moires. 121.

multare, 80.

multaticod, 66.

monimentum, 147.

multam inrogare, p. 39.

multam petere, p. 38.

Municipal magistrates, p.
60.

Μ1111010, 104 ⁶ ²⁹ ⁸⁷.

nautam, 141.
001101οἀ, 150 ¹⁷.
navebot, 150 0 0.

nec sor non, 183, 196.
00000110, 82 ⁴.
negumate, 216.

nei, ni, and ne, p. 28.
nei, 103⁸ 1⁹, 104⁸ ω ω
Neieiu¹ 139.

neiquh, 82 ⁸.

ueive‚ 103 pass„ 104 ⁸⁴.
Neuter plural in -z, 76.

101

nexunt, p. 88.

ni, 103 ’0.

niquis, niquem.
104⁸⁰ ⁸⁴ ⁴⁰, 106112‘.

uiui, 82 ⁸ ¹⁰ ²².

nive, 104 ³² ⁸⁴ ⁴⁰.

Noembres, 124, 130.

nomen Lauinum p. 29.

Nominative singular os
a·stems in ἃ, 74, 76, 77.

Nominative singular οἱ
0-510103 iu -ω or φ’ (not
aster u, v), 17, 28-44
ἐπει, 48, 57-72 pass..
74» 751 ¹242 172² ¹50
μετ..- in ·1’s (sor dos),
36, 40, 125, 127.

Nominative plural of a·
stems iu ·a, 49, 5ος iu
-aeu', 82 ²⁹, 96.

Nominative plural of o·
stems in -ἓ, 65, 75, 102;
in -ῖε, -ιιῖς, -is, 60,
104 1 ³³ ετ 11 u, ¹0⁷» ωδ,
111, 119.

Nominative plural os
elstems in ·is, -eis‚
104⁶ ιε 20,

nominitatu, 141.

nominus, 82 ⁷.

nundinum, 103 ³¹.

nuntiata, 105 ⁶.

nostrorum = nostrum,
159.

Nouariam, 100.

uouudiuum‚ 82 ²³.

Novensides, Novensiles,
di, p. 77.

Noveteda, 57.

uox = noctu, 195.

noxit, 206.

nucea, abl. plur.. 136.

nuncupauit, 186.

nuntius, etymology, p.
³7·

obvagulatum, 178.
occutus, partic„ 176.

