CONTENTS.

 

mmonucmou . . . . . . . . . .
chief Phonetic Peculiarities of Early Latin . . . . . 5

· emes Peculiarities οι Early min lnflexion . . . . .· 8
The Saturnian Verse . . . . . . . . . 12

Pam· 1. INSGRIP‘I'IONS.

oldest Coins (n. 1—18) . . . . . . ’. . .· 15
Inscriptions on Cups‚ Mirrors. and the like (ιι. 19—45) . . . 16
Pisaurian Dedications (n. 46-57) . . . . . . . 19

Several Smaller InscriptionS, presumably older than the second
Punic war (n. 58-73) . . 20
pritaphs of the Scipios (ιι. 74-79) . . . . . . . 22
Law of Luceria about a Sacred Grove (ιι. 80) . . . . . 26
Decree of L. Aemilius Paullus (ιι. 81) . . 27
β Senatus Consultum de Bacchanalibus (n. 82) . . . . 28

Smaller Inscriptions, from the second Punic war to about the
Gracchan period (ιι. 83-97) . . . . . . . . 32
Dedicatory Inscriptions of Mummius (ιι. 98, 99) . . . . 34
Milestone of Popilius (n. 100) . . . - . . . . . 35
Boundary-stones (Termini) (n. 101, 102) . . . . . 36
Tabula Bantina (ιι. 103) . . . . . . . . . 37

Decision of the Minucii between the Genuatoe and their tribu·
taries (n. 104) . . . . . . . . . . . 41
Senatus Consultum de Tiburtibus (n. 105) . . . . . 48
Lex Cornelia de XX quaestoribus (ιι. 106) . . . . . 49
Inscriptions of Campanian magistri pagorum (n. 107-109) . . 54

vu

