104

1011010111, 82 ⁸⁸.

taboleie, 103 ²¹ ⁸⁰.

tarn quas-ciui, 109.

taxet, 208.

texeat, 103 ¹¹.

teatro. 109.

πίθοι-100, 105 ⁸.

Tene, 38.

Tempestatebun, 75.

Temples of Castor and
Satura, p. ⁴0·

Teretina, 133.

termine, ¹04⁸·

Terminalia, p. 56.

ten-i. nom. sing„ 76.

Teneo, p. 17.

testare, p. 90.

testarier, 198.

testimonium dibere, de-

ferre, denuntiare, p.
37·

testimonium, 103 ³.

tet, 157.

Tetiou, 48.

Thest, p. 90.

Third person sing. in «it,
139: in -ἓί, 77·

Third person plural in νηί
(not aster u, v), 65, 66,
752 117, 150, ¹57·

Τίειοοω, geu. plur„ 14.

dhe, 76.

timi, 99, 157.

tibei read abi, p. 34.

tenerent, 157.

tovana, 112.

tremonti, 157.

tresviria. i.a. ora. d. a. ,
1³1>- 3⁶, 38·

tresviri capitales, p. 38.

tresviri reficiendis aed·
ibus, p. 32.

Tribe, designationi os, p.
16.

trin-estnon, 150 ¹².

trit, 207.

11111111ρο, 149.

triumviri, see tresviri.

Tuliue, 89.

Tusculana, dat. sing.. 90.
91.

Twelve Tables, history os:
interpolationis im p. 84.

ubei, 82 ³ ²⁷, 104 ⁸ ²⁸, 117.

ultuma, 144.

utei, 81, 82 pass.. 104 ⁸³,
105 ⁴ ¹⁰, 106 pass. , 109.

utet· with subjunctive in
command, p. 30.

utier, 76.

utor with accus.. p. 46.

nv avoided, p. 43.

Vama, 117.

ναίω-ι’, praenomen, 68.
vasa, ⁴ equipments,' p. 79.
vastitudinem, 153 ⁸.
vaticinationes, p. 94.
vecoe, p. 19.

REMNANTS OF EARLY LATIN.

vectigal, masc„ 104 ⁸.
Vediovei, 92.
veiginti, 139.
11011ιο, 139.
vaivoun, 148.
veixeit, 141.
Velena, p. 17.
Venerei, 114.
Venetus, 107, 115.
venos, 42, 43.
venum duait, 182.
ver sacrum, p. 80.

⁴·

verberit, 166.

Vertuleieie, nom. plur„
111.

vibis, 40.

vicensumem, 104 ²².

vice-mam, 68.

ντὶ-ίσνὴιίί nummi, Ρ. 45.

viduet-tatem, 153 ⁸.

vincoleie, 104 ¹³.

vindex, p. 85.

vindicit, 179.

virtutei, abl.. 77.

vita, nom. sing„ 77.

vitium} hindranoe: p. 84.

vitorio, 43.

vobeis, 82 2⁹, 105 ⁸ ⁸ ¹¹.

vocitatust, 104 ²⁷.

vorsum, 118.

vorsus, set nom„ p. 40.

Wills, verbal, p. 87.

z, obsolete letter, p. 15.

