dederont, 66.

deda» ‘et’ 481 6²⁴⁴» 75·
dedier, 160a.

dedro. dedrot, 49, 50.

deferre, ‘repom' p. 51.

500 testimonium.
defexit, 162 b.
deicerent, 82 ⁴.
deicito, 103 3.
deleo, 138.

(leina, deives, 55, 57.
defixerit, 103 ²³.
deixeistie, 105 3.
Dekembres‚ 128.
delapidansint, 190.
denuntiari, 103 3.

Dentistry, ancient, p. 92.

detulerit, p. 69.
(levas Con-nimo, 94.
devotio, p. 76.
demutatam, 157.
Diane, dat. sing.. 47.
111012101οἀ, 150 ¹⁰.
αι’ίοἰά0110, 111.
diffensus, 177.
Diopautus, 109.

Diovis, Diovei‚ Dio-
vem, 42, 7³. 97, P· 22·
‹li-mota, 82 ³⁰.

Dissimilation, pp. 26, 29.
dixserunt, 104 3.
demach, p. 69.
dorsum, 104 ⁹ ²⁰.

duellum. -ο, -ι, -ἰι, 163,

218, p. 23.
Duelonai‚ 82 ².
duis, subjunct.‚ 153 ¹⁴.
duit, indic„ 171.
(1110111νίτο0, 119.
dueum-01¹¹, 75.
1111011110, -um, 157, 216.

duovirt’ iure dicundo,

p. 60.

duovira mint-masters, p.

16.
duait, indic„ 182.

ead, 82 ²⁴.

INDEX.

00, 141.

0010, 110111. plur„ 82 3.

eoin, dat. ablative plural,
82 3 33.

81⁰, ‘pum mm»
PP- ²5» 33» 351 42» 471
62, 63.

eidem, nom. sing„ 100,
141.

eidem, nom. plur„ 108,
120.

eidus, emilam, 104 ⁴ ⁴⁴,
125, 126, 128, 133, 134.

eici, p. 69.

eicit, 105 ¹¹ ¹².

eit, 110111. plural, 103 ¹⁶.
104 33.

eisdem, nom. plur.. 118,
119.

estur, 117.

em. ⁴ him‚' 174.

eutem, 89.

empta, 157.

011, 104 ¹², 1503.

endo, 164, 174, 179. ’

enos, 149.

Eppuleini, 142.

Erucinae, 114.

escit, 174, 183, 184.

escunt, 205.

estod, 8ο, 165.

excantansit, 194.

exdeieatis, 82 ²².

exdeicendum, 82 ³.

Exeeution sor debt‚ p. 86.

exemet, 150.

exfociont, 150.

exsissito, 103 ⁰.

exstrad, 82 ¹⁰ ²⁸.

fanto, 141.

facere, fieri, ‘ sacrifice:
p. 72.

facilumed, 82 ἵΐ.

facitud, 73.

1000101001, 104 ³⁷.

lami. nom. sing„ 76.

sumenti, 70.

99

luminu, 103 33, 164, 208.

feriatur, 198.

inxit, 8ο, 163, 172, 206,
208.

texitur, 163.

fende, 99.

faxsit. 193, 195.

seed, 100.

fecici, 34.

reida, 141.

Feronia. dat. sing.. 48.

Feronia, 123.

fetiales, p. 77.

finiet, 82 33.

meti, 34.

fineis, -ίι, nom. plural,
104 a ο 12,

flevi, nom. plur„ 104 33.

noviom, 104 33.

fluvium, -io‚ 104ρω1.

finio, 104 ⁹.

loetheum, p. 75.

miden-etei, 82 ².

Fulvius, 102.

fontei, abl.. 1043.

sormi, nom. sinz„ 74.

1301111110, dat. sing„ 64.

90111101, 63, 64.

Freedman os two masters,—
p. 55-

Freedman takes master's
gentilician name, p. 17.

frui with accus, p. 45.

fruimiuo, 104 ³³.

fu, 149.

fuet, 75.

innitentes, 100.

mit, fuit, 74.

fundare fon-sundere, p.
(uzzand, 80. q

saucit, 144.

Genitive sing. of a-stems
in ·ai, 19, 20, 23, 82 3,
123, 138, 142: in «xis,
-aes‚ 42, 145, p. 18.

Genitive sing. os conso-

