100

2221 and ιιι-210212 in
’052 ἀι ⁶²5» ὰ’51 681
32 1 11 11, 103 u, ¹05 8,
107, 108, 113, 115.

(50111ῐῖνο plural os ostem:
ixa-orn or φῦ, 1-16pass„
75» 1572 in ‘amn 8² ⁷»
¹0⁴⁹} 184; in -ονοηι,

’ 150 ¹⁰.

Genitive plural 01· conso·
nant-stem in -οιη, 35.

centenos, 92.

Gentile 2211102 in -ἃε,
-att's, p. 42.

Gentilician 221202 from
praenomina, pp. 48, 21.

genistaei, 76.

(1221νο11, 74.

‘nutu-2 ’ων 771 781 ι38·

32020101, 82 ²¹⁸.

grandir-e, intransitive, p.
71.

112200, 10312.

11200, 103 ².

112ὶο0, 82 ²².

112200, 103 ⁸ ²³ ¹³.

11211, 138.

hec» 75·

11010, 100, 111, 138, 140,
144-146.

110100, 143.

110ίοοί, 136.

1101200, nom. plur.. 107,
108.

11010010, 41.

Herculei, 83, 111.

Hercules’s 111110, pp. 34,
57-

Heri, praenomen, 61, 62.

Herucinae‚ 115. ·

Hiatus, pp. 24, 57. ,

hince, 100.

11122211, 84.

mnemon, 72.

111200, nom. plur„ 104 ¹³.

11000, 80, 82 ²⁶, 123.

110100, 103 ²⁶.

11020, 75.
honos, 76, 77.
1101220, 138.

Hyperarchaisms, p. 67.

ibei, 82,ο ¹⁸, 104 pass.

-idus, adjectiva in, p. 59.

iei, 67, 106, I. ².

igitur, ‘ 11102,’ p. 84.

im. 195. 20⁵·

Imperatives in d, 80, 165.

Imperatives in anino,
104 ⁸⁸, 172 ς origin os,
p. 46.

incant-nit, 192.

{accidentia 82 ²⁸.

Indigetes, di, p. 77.

121102001121222, 105 ⁶.

1211020010, 105 ¹⁸.

121102011222, 105 ¹⁰.

121012, 117.

Infinitives passive in der,
76, 82 ⁸⁷, 160, 170, 208.

intumum, 1212212111,
104 ιο u ιο,

’ 121021122, 104 ⁴⁸.

inpeirator, 81.

inperium, 103 ¹⁸ ¹⁹.

tuter-calaris men-5125, p.
56.

intel-kalares, 134.

12110122, 139.

ipsos, 172.

Italia· in Sicily, 86, 100.

itus actusque, p. 60.

ium, 80.

1211112112, 104 ⁸³.
Ianui, 170.
1021102112, 82 ²⁷. ’
1021102, 103 ¹³.
102111021οᾱ, 80.
ieiunaverit, 103 ²⁰.
ioudicetur, 103 ²⁰.
1011111010, 103 ¹.
iouranto, 103 ¹⁶ ¹² ⁸⁴.
102121121, 103 ¹¹.
ient-averit, 103 ¹⁹.

REMNANTS OF EARLY LATIN.

innectunt, 104 ⁸.

inunitet, 82 ⁹ ¹⁸.

ioutit, 81, 117.

1ονοἰ Computa, 109.

iovite, 107.

lovon, 36.

uindex, p. 37.

badia-are = iudex esse.
p. 41.

iudikandis, 79.

insit, inserunt, 101 , 1048.

iuuit, fut. pers„ 208.

inuitur, p. 69.

1222, 106 1⁸⁹, n ²¹¹.

Kallias, 128.
Κ2210122, 105 ¹.

Καὶ, 22.

Romen, gen. plur„ 3.

12010, 212.
ι22ᾱ10202, 145.
1221101221, 23.
Lavit, p. 17.
Lem-o, 54.
10010201, 150.
leege, 92·

leegei, 103 ²⁸.
1ος22211, 183.
Leiber, Leiberi, 36, 113.
leiberarei. 104 ⁴⁴.
10100101, 81.
1011101012, nom. plur„ 11 1
101110112ῐο, 139.
hibertus, 110.
101122νί1, 147.
101111012, 147.
lenum, 202.
ιο200210, 157.
1022, 103 ¹².
librarius. p. 92.
lebetod, 80.
Lienis. 129.
Locative in -αἰ, 34.
loebe-um, p. 27.
laidus, 107, 108.
1202022212, 74.
1011021111, 80.

