98 REMNAN‘IS or EARLY LATm.

11000001. Abu, 82 pass.
110000, 82 ⁷.
001100οῆ010. 117.
haertz-a, p. 59.

Βεὶοίιί, 20.
Benventod. 10.

herber, 149.

bovillo, 163.

C sor e, 33, 34, 39, 1⁵0
‘⁶⁸⁸2’ ¹7⁶2 193·

0. 1.‚ 139, 1ι45·

caecius, 127.

cautinum, gen. plur. , 15.

Cnidum. -ὶο, 101, 104 ²⁸,
137.

efflavit, 40.

calebat, 31.

calceandum, 117.

calendae, calare, p. 75.

camille, 210.

Campania, politica! condi-
tion os, p. 54.

Canuleios, 30.

00010, 157.

Capital punishment, p. 31.

captum, 150 13 ²⁸ 13.

caputalem⁹ 82 33.

00110010100010, 150 ⁹ 13.

Canace, p. 69.

000001010, p. 17.

castellum, p. 27.

00010100, 103 ¹².

00011111, 73.

caulas, 106 11 11.

caussa, -010, 86, 176.

0017111110, p. 69.

eeivis, 82 ⁷.

0011061, 74, 75.

tepet. 150 ⁶.

00101110, 108.

cem-1 157» P· 75·

cenot, 75.

Cetula, 47.

Cha-tago, p. 69.

010000, -eit, 150² ⁸.

class-22⁸· ‘ army‚' p. 82.

clep-it, 163.

ciculi, 136.

clavae-⁸, 120.

clarigatio, p. 77.

coemite, 157.

Come, 21.

0001ον01001, coer.. 119,
120.

coeravit, 143.

coeretnr, 208.

Cognate 000110, free use
os, 1>- 4⁷·
0010111010, 176.
coh-averunt, -re‚ 107,
108, 121.
miravit, coir„ 113, 117.
collegia, in campanian
pagi, p. 54; os setials,
p. 77. See sodalitates.
00111, 176.
0001110001, 10413.
camina calata, p. 75.
comoinem, 82 11.
Compagei, 109.
compoteivemnt, 104 3.
coum-lem, 104 3.
001017ον100, 82 13.
concapit. 188.
coaetos, 149.
condumum-i, 103 ²⁰.
conflovont, 104 13.
conionum-e, 82 13.
000111οκ0, 141.
conlegium. -10, 109.
conleibertus, 141.
conpromenise, 8211.
0001111ιώ01νο1, 100.
consol, 58, 74, 75, 84, 85,
87, 150 ⁰.
consulto, 101.
consultu, p. 21.
consuluerunt, 82 1.
compendia, 82 13.
0001101701010, 104 ⁴⁵.
00011ονο101010, 104 ¹.
000110νοοἰιο, 104 ².
curaverunt, 65.
Corinthus, masc. (ἲ ), p.

34.

0011010, 98.

Corm’scae divas, p. 33.
ementium, 100.
0000011001, 75.

οοιοὶ, 59, 75·
moleretur, 82 ⁶ ⁰ 13.
covent, 158.
00170οῆ0010, 82 ²².
0000, eumon- (ἲ), 4.
01101410, p. 17.
culicum, 154 a.
culina, public, p. 59.
eume, 157.

0110111000, 157.

danum, 111.

daps, dapalaek, p. 72.

darier, 170.

dat-i, 82 ²⁹.

Dative sing. os a·stems in
'a’ 48» 50, 551 90, 9¹3

in -ai, 34, 70, 71, 73.
Dative sing. os consonant·

§tems in ’ἓν 50, 53» 561
6ι-63, 72. 75, 88,9ο, 91,
110.

Dativesing. of consonant
and u·stems in ·e1‘‚ 46,
74, 83, 85, 92-96, 103⁸.
105 13, 106 11⁸⁴, 110,
111, 114.

Dative and Ablative plur.
os 0-stems in -ἓε, 57,
104 ³⁰, 136.

Dea Dia, p. 65.

decemviri slitt‘bus iu-
dt'candtlt, p. 26.

decemviri sacris sa-
ciundis, p. 26.

(10001001, 139.

decreivit, 81.

Ὡο0111οἰ0011110, 104 ³⁹.

decuma, -ιω, 99, 111,
112.

decu riae os apparitores,

p. 50.
deda, 50.
dederi, 68,

