viii CONTENTS.

ιυιοιι.

Several Dedieatory Inscriptions‚ of the time of the Gracchi or later
(ιι. 110-116) . . . . . . 56
Several Public Inscriptions‚ of about the same period (ιι. 117-123) 58
sepulchral Urna (ιι. 124-135). . . . . 60
Epitaphs‚ dating from about the Gracchan period οιι (136-148) . 61
Ἃξοιις ottho Arval Brothers (ιι. 149) . . . . . . 65

>V001umna Rostrata (ιι. 150) . . . . . 67
Lex Acilia repetundarum and Lex agraria, brief notice (ιι. 151,

150). ............69

PART 11. omma· mma lmou umam? solmone.
'Old Prayers from Cato de re metica (ιι. 153-156) . 7ο
Fragments of the Carmina saliaria (n. 157) . 74
ῥοωυὴε οἱ Calatio (ιι. 158) . . . . . . 75
Form of a Devotio (ιι. 159) . . . . . . . . 76
For-mulae of the Fetialae (ιι. 160-162) . . 77
Form of proposing a Ver Sacrum (ιι. 163). . 8ο
Form οἱ Adrogatio (ιι. 164) . . . . . 81
Fragments ot the ⁸ Leges Regiae· (ιι. 165-173) . . . . . 81
Fragments οἱ the Laws of the Twelve Tables (n. 1749-207) . . 84
Lex Silia de ponderibus publicis (ιι. 008) . . . . . . 93
Ptoverbs and Saws (ιι. 209-216) . . . . . . . 93
verses from old Triumphal Inscriptions (ιι. arram) . . . 95

lum-m. ........97
KavromzmscmntoNS. . . . . . . . ,105

 

 

